<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"">

<style>
      body{
        background-image: url(INF_JFEST_BG.jpg);
    }
    *{
        padding: 0;
        margin: 0;
    }
    .sec1{
        width: 100%;
        height: 70px;
        border: 1px solid orange;
        margin-top: -5px;

    }
    .sec2{
        width: 100%;
        height: 30px;
        background-color: antiquewhite;
        margin: 1px solid antiquewhite;
        margin-top: 0px;
        margin-left: 0;
    }
    .sell{
        margin-left: 150px;
        margin-top: 5px;
    }
    .pay{
        margin-top: 5px;
        margin-left: 500px;
    }
    .sec3{
        width: 100%;
        height: 100px;
        border: 1px solid white;
        background-color: white;
       /* position: sticky; */
        top: 10%;
    }
    .logo{
        size: 50px;
        margin-top: 40px;
        margin-left: 50px;
    }
    #search{
        width: 600px;
        height: 40px;
        margin-top: 8px;
        margin-left: 100px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        
    }
    i{
        margin-left: -40px;
        width: 100px;
        height: 100px;
        
    }
    .but{
        height: 40px;
        width: 100px;
        background-color: orange;
        color: white;
        border-radius: 5px;
        margin-left: -50px;
    }
    .bar{
        margin-left: 30px;
        margin-top: 10px;
    }
    .jj{
        margin-top: 50px;
        margin-left: 100px;
        size: 70px;
    }
    .div2{
        width: 700px;
        height: 365px; 
        border: 1px solid orange; 
        margin-left:305px ;
        margin-top: -370px;
    }
    .gif{
        width: 700px;
        height: 365px;
        
    }
    .jj2{
        margin-left: 1060px;
        margin-top: -370px;
    }
    .gif2{
        margin-left: 1290px;
        margin: -180px;
    }
    .sec4{
        width: 1220px;
        height: 600px;
        border: 1px solid white;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(6, auto);
        margin-left: 100px;
        gap: -20px;
        margin-top: 10px;
        border-radius: 10px;
    }
    div{
        width: 190px;
        height: 190px;
        display: flex;
        border: 1px solid white;
        margin-top: 20px;
        border-radius: 10px;
        margin-left: 10px;
        background-color: rgb(173, 70, 173);
    }
    .df{
        /* width: 198px;
        height: 198px; */
        box-sizing: content-box;
       }
    p{
        margin-top: 210px;
        margin-left: -150px;
        
    }
    .sec5{
        width: 1220px;
        height: 300px;
        border: 1px solid white;
        background-color: white;
        display: grid;
        margin-left: 100px;
        margin-top: 20px;
        border-radius: 10px;
    }
    .wat3{
        margin-left: 830px;
        margin-top: -270px;
        width: 370px;
        
    }
    .wat2{
        margin-left: 420px;
        margin-top: -260px;
        width: 370px;
    }
    .wat1{
        margin-top: 10px;
        margin-left: 10px;
        width: 370px;
    }
    .sec6{
        width: 1220px;
        height: 50px;
        border: 1px solid red;
        margin-top: 20px;
        margin-left: 100px;
        border-radius: 10px[p0987g6432];
    }
    .red{
        width: 1220px;
        height: 50px;
    }
    .div1{
        width: 100px;
        height: 100px;
        display: flex;
        border: 1px solid white;
        margin-top: 20px;
        border-radius: 10px;
        
        background-color: white;
    }
    .sec7{
        width: 1220px;
        height: 300px;
        border: 1px solid white;
        background-color: white;
        display: grid;
        margin-left: 100px;
        margin-top: 20px;
        border-radius: 10px;
        grid-template-columns: repeat(6, auto)
    }
    .sd{
        width: 1220px;
        margin-left: 100px;
        margin-top: 20px;
    }
</style>

</head>
<body>
   <section class="sec1">
<input type="image" src="INF_JFEST_desktop_topstrip.gif" alt="">
   </section> 
   <section class="sec2">
<input type="image" class="sell" src="New folder/Screenshot 2024-09-19 at 15-41-37 Jumia Nigeria Online Shopping for Electronics Fashion Home Beauty & Sport.png" alt="">
<input type="image" class="pay" src="New folder/Screenshot 2024-09-19 at 15-41-51 Jumia Nigeria Online Shopping for Electronics Fashion Home Beauty & Sport.png" alt="">   
</section>
<section class="sec3">
<input type="image" class="logo" src="New folder/logo.png" alt="">
<input type="search" placeholder="Search product, brands and categories" name="Search product, brand and categories" id="search">
<i class="fa-sharp fa-solid fa-magnifying-glass fa-2xs" style="color: #000000;"></i>
<input type="button" value="SEARCH" class="but">
<input type="image" class="bar" src="New folder/bar.png" alt="">
</section>
<input type="image" src="New folder/jj.png" class="jj" alt="">
<div class="div2">
<input type="image" class="gif" src="New folder/712X384-copy.gif" alt="">
</div>
<input type="image" src="New folder/jj2.png" class="jj2" alt="">
<input type="image" src="New folder/Untitled-3.gif" class="gif2" alt="">
<section class="sec4">
    <div>
        <input type="image" class="df" src="New folder/1.gif" alt="">
        <p>New Arrival</p>
    </div>
    <div>
        <input type="image" class="df" src="New folder/2.png" alt="">
        <p>Clearance Sales</p>
    </div>
    <div>
        <input type="image" class="df" src="New folder/3.png" alt="">
<p>Appliances Deal</p>
    </div>
    <div>
        <input type="image" class="df" src="New folder/4.png" alt="">
        <p>Phone & Tablet Deals</p>
    </div>
    <div>
        <input type="image" class="df" src="New folder/5.gif" alt="">
        <p>Beverages</p>
    </div>
    <div>
        <input type="image" class="df" src="New folder/6.gif" alt="">
        <p>Fashion Deals</p>
    </div>
    <div>
        <input type="image" src="New folder/7.jpg" alt="">
        <p>Starting from #65,000</p>
    </div>
    <div>
        <input type="image" src="New folder/8.png" alt="">
        <p>Special offer</p>
    </div>
    <div>
        <input type="image" src="New folder/9.png" alt="">
        <p>Beauty Deals</p>
    </div>
    <div>
        <input type="image" src="New folder/10.png" alt="">
        <p>Mobile Accessories</p>
    </div>
    <div>
        <input type="image" src="New folder/11.png" alt="">
        <p>Electronic Deals</p>
    </div>
    <div>
        <input type="image" src="New folder/12.png" alt="">
        <p>Home Essentials</p>
    </div>
</section>
<section class="sec5">
<input type="image" class="wat1" src="New folder/wat1.gif" alt="">
<input type="image" class="wat2" src="New folder/wat2.gif" alt="">
<input type="image" class="wat3" src="New folder/wat3.gif" alt="">
</section>
<section class="sec6">
<input type="image" class="red" src="New folder/red.png" alt="">
</section>
<section class="sec7">
<div>
    <input type="image" src="New folder/fs1.jpg" alt="">
    <p>Oraimo traveller 3 <br> #22,000</p>
</div>
<div>
    <input type="image" src="New folder/fs2.jpg" alt="">
    <p>Hisense 5kg <br> #126,000 </p>
</div>
<div>
    <input type="image" src="New folder/fs3.jpg" alt="">
    <p>Dettol Antibatcterial <br> #7,200</p>
</div>
<div>
    <input type="image" src="New folder/17.jpg" alt="">
    <p>Men shoe snickers <br> #8,378</p>
</div>
<div>
    <input type="image" src="New folder/fs4.jpg" alt="">
</div>
<div>
    <input type="image" src="New folder/fs5.jpg" alt="">
    <p>Nexus 5.5kg twin tub <br> #122,830</p>
</div>
</section>
<input class="sd" type="image" src="New folder/sd.png" alt="">
</body>
</html>