<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            background-color: rgb(241, 240, 238);
        }
        .sec1{
            width: 100%;
            height: 150px;
            border: 1px solid;
        border-color: white;
        background-color: white;
        position: fixed;
        top: 0%;
        }
        .logo{
            height: 100px;
            width: 200px;
            margin-left: 100px;
            margin-top: 20px;
        }
        #search{
            width: 600px;
            border-radius: 20px;
            height: 35px;
            margin-left: 300px;
            margin-top: -70px;
            background-color: rgb(241, 240, 238);
            font-weight: bolder;
                }
                #login{
                    width: 100px;
                    height: 50px;
                    background-color: white;
                    background-blend-mode: color;
                    border-color: white;
                    border-style: hidden;
                    font-size: 20px;
                    margin-top: -85px;
                }
    .sec2{
        margin-top: 160px;
        width: 100%;
        height: 400px;
        
    }
    .img{
        width: 99%;
        height: 400px;
    }
    .sec3{
        width: 100%;
        height: 600px;
        margin-top: 100px;
        border: 1px solid white;
        display: grid;
        background-color: white;
        grid-template-columns: repeat(4, auto);
        gap: 50px;
       
    }
    div{
        height: 400px;
        width: 290px;
        display: flex;
        border: 1px solid white;
        border-radius: 10px;
        margin-top: 10px;
    }
    p{
        margin-top: 410px;
        margin-left: -300px;
    }
    .mow{
        margin-top: 500px;
        width: 200px;
        height: 50px;
        border-radius: 20px;
        border-color: green;
        margin-left: -70px;
        }
        :hover.mow{
            background-color: green;
        }
        .cart{
            margin-top: -50px;
            size: 50px;
            background-color: white;
        }
        .se{
            margin-top: -50px;
            margin-left: -50px;
        }
        .seco{
            width: 100%;
            height: 400px;
            border: 1px solid;
            background-color: black;
        }
        .ifa{
            height: 300px;
            width: 500px;
            border: 1px solid black;
            margin-left: 20px;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        .difo{
            font-size: 30px;
            margin-left: 20px;
         }
         .difa{
            font-size: 20px;
            margin-top: 100px;
            margin-left: -170px;
         }
         .dico{
            font-size: 20px;
            margin-top: 130px;
            margin-left: -145px;
         }
         .pay{
            width: 200px;
            height: 30px;
            margin-left: -380px;
            margin-top: 180px;

         }
         .ifa2{
            height: 300px;
            width: 500px;
            border: 1px solid black;
            margin-left: 800px;
            margin-top: -280px;
         }
         .difo2{
            color: white;
            
         }
         #kit{
            margin-top: 50px;
            width: 450px;
            height: 50px;
            margin-left: -440px;
            background-color: rgb(110, 110, 106);
            border-radius: 10px;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
         }
         .ut{
            margin-top: 105px;
            height: 50px;
            margin-left: -440px;
            width: 200px;
            background-color: green;
            font-size: 20px;
            color: white;
            border-radius: 10px;
         }
    </style>

</head>
<body>
   <section class="sec1">
          <input class="logo" type="image" src="New folder (6)/Screenshot 2024-09-17 120226.png" alt="">  
    <input type="search" placeholder="search" name="search" id="search">
    <input class="se" type="image" src="New folder (6)/se.png" alt="">
    <input type="submit" value="Login" placeholder="Login" id="login">
    <input class="cart" type="image" src="New folder (6)/cart.png" alt="">
   </section> 
   <section class="sec2">
<input type="image" class="img" src="New folder (6)/Screenshot 2024-09-09 at 12-59-56 Twinzlove_products.png" alt="">
   </section>
   <section class="sec3">
<div class="div1">
<input type="image" src="New folder (6)/1.jpeg" alt="">
<p>Pink lip balm <br> #1,000</p>
<input class="mow" type="button" value="Add to cart">
</div>
<div class="div2">
<input type="image" src="New folder (6)/2.jpeg" alt="">
<p>Facial/body soap <br> #1,500</p>
<input class="mow" type="button" value="Add to cart">
</div>
<div class="div3">
<input type="image" src="New folder (6)/3.jpeg" alt="">
<p>Facial/body soap <br> #1,500</p>
<input class="mow" type="button" value="Add to cart">
</div>
<div class="div4">
<input type="image" src="New folder (6)/4.jpeg" alt="">
<p>Face cleanser <br> #2,500</p>
<input class="mow" type="button" value="Add to cart">
</div>
    </section>
    <section class="sec3">
        <div class="div1">
        <input type="image" src="New folder (6)/5.jpeg" alt="">
        <p>Hair butter <br> #3,000</p>
        <input class="mow" type="button" value="Add to cart">
        </div>
        <div class="div2">
        <input type="image" src="New folder (6)/6.jpeg" alt="">
        <p>Glow Soap <br> #3,000</p>
        <input class="mow" type="button" value="Add to cart">
        </div>
        <div class="div3">
        <input type="image" src="New folder (6)/7.jpeg" alt="">
        <p>Dandruff/Lices/itchiness Removal <br> #3,000</p>
        <input class="mow" type="button" value="Add to cart">
        </div>
        <div class="div4">
        <input type="image" src="New folder (6)/8.jpeg" alt="">
        <p>Fastest Hair Growth Oil <br> #3,000</p>
        <input class="mow" type="button" value="Add to cart">
        </div>
            </section>
            <section class="sec3">
                <div class="div1">
                <input type="image" src="New folder (6)/9.jpeg" alt="">
                <p>Glow oil <br> #3,000</p>
                <input class="mow" type="button" value="Add to cart">
                </div>
                <div class="div2">
                <input type="image" src="New folder (6)/10.jpeg" alt="">
                <p>Hair Butter <br> #3,000</p>
                <input class="mow" type="button" value="Add to cart">
                </div>
                <div class="div3">
                    <input type="image" src="New folder (6)/11.jpeg" alt="">
                    <p>Night Glow Cream <br> #3,000</p>
                    <input class="mow" type="button" value="Add to cart">
                </div>
                <div class="div4">
                    <input type="image" src="New folder (6)/12.jpeg" alt="">
                    <p>Hair Growth Oil <br> #3,000</p>
                    <input class="mow" type="button" value="Add to cart">
                </div>
                    </section>
<section class="seco">
<DIV class="ifa">
<h1 class="difo">CONTACT US</h1> <br>
<h1 class="difa">+2348116525906</h1>
<h1 class="dico">Moniya estate, Ibadan. Oyo Nigeria. 200132</h1>
<input class="pay" type="image" src="New folder (6)/pay.png" alt="">
</DIV>
<div class="ifa2">
<h1 class="difo2">SIGN UP FOR DISCOUNTS & UPDATES</h1>
<input type="text" placeholder="Enter your phone number or email address" name="" id="kit">
<input type="button" class="ut" value="Subscribe">
</div>
<hr>
</section>

</body>
</html> 